# habit-tracker

./: .gitignore  README.md  build.gradle
src/main/java/com/niko/apps/: HabitApplication.java
src/main/java/com/niko/apps/config/: JwtAuthFilter.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/niko/apps/constants/: AppConstants.java
src/main/java/com/niko/apps/controllers/auth/: AuthController.java  User.java
src/main/java/com/niko/apps/controllers/exceptions/: ExcepHandler.java
src/main/java/com/niko/apps/controllers/habits/: Habit.java  HabitController.java
src/main/java/com/niko/apps/controllers/tracking/: HabitLog.java  HabitLogController.java  HabitStatus.java
src/main/java/com/niko/apps/entity/: AuthRequest.java  Habit.java  HabitLog.java  HabitStatus.java  User.java
src/main/java/com/niko/apps/exceptions/: CustomException.java  DuplicateException.java  HabitNotFoundException.java  UserNotFoundException.java
src/main/java/com/niko/apps/models/: AuthRequest.java  RegisterUserRequest.java
src/main/java/com/niko/apps/models/habits/: AddHabitRequest.java  HabitStats.java  HabitsResponse.java  MarkHabitReq.java
src/main/java/com/niko/apps/models/user/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/niko/apps/repository/: HabitLogRepository.java  HabitRepository.java  UserRepository.java
src/main/java/com/niko/apps/service/: HabitLogService.java  HabitService.java  JwtService.java  UserInfo.java  UserService.java
src/main/java/com/niko/apps/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/niko/apps/: HabitApplicationTests.java
